\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
AENOR%
}{%
AENOR%
}{%
{\protect \APACyear {1997}}%
}]{%
UNE50136:97}
\APACinsertmetastar {%
UNE50136:97}%
\begin{APACrefauthors}%
AENOR.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle {norma UNE 50136:1997.} {norma une 50136:1997.}
\newblock
\begin{APACrefURL}
  \url{http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akyildiz%
, Pompili%
\BCBL {}\ \BBA {} Melodia%
}{%
Akyildiz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Akyildiz2005}
\APACinsertmetastar {%
Akyildiz2005}%
\begin{APACrefauthors}%
Akyildiz, I\BPBI F.%
, Pompili, D.%
\BCBL {}\ \BBA {} Melodia, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Underwater acoustic sensor networks: research
  challenges} {Underwater acoustic sensor networks: research
  challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ad hoc networks}{3}{3}{257--279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alexander%
\ \BBA {} Crutcher%
}{%
Alexander%
\ \BBA {} Crutcher%
}{%
{\protect \APACyear {1990}}%
}]{%
Alexander1990}
\APACinsertmetastar {%
Alexander1990}%
\begin{APACrefauthors}%
Alexander, G\BPBI E.%
\BCBT {}\ \BBA {} Crutcher, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional architecture of basal ganglia circuits:
  neural substrates of parallel processing} {Functional architecture of basal
  ganglia circuits: neural substrates of parallel processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in neurosciences}{13}{7}{266--271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {2013}}%
}]{%
Anderson2013}
\APACinsertmetastar {%
Anderson2013}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The architecture of cognition} {The architecture of cognition}.
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Auld%
}{%
Auld%
}{%
{\protect \APACyear {1973}}%
}]{%
Auld1973}
\APACinsertmetastar {%
Auld1973}%
\begin{APACrefauthors}%
Auld, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Acoustic fields and waves in solids} {Acoustic fields and waves
  in solids}.
\newblock
\APACaddressPublisher{}{Рипол Классик}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baddeley%
}{%
Baddeley%
}{%
{\protect \APACyear {1966}}%
}]{%
Baddeley1966}
\APACinsertmetastar {%
Baddeley1966}%
\begin{APACrefauthors}%
Baddeley, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term memory for word sequences as a function of
  acoustic, semantic and formal similarity} {Short-term memory for word
  sequences as a function of acoustic, semantic and formal similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{18}{4}{362--365}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barkan%
, Merlino%
\BCBL {}\ \BBA {} D’angelo%
}{%
Barkan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Barkan1995}
\APACinsertmetastar {%
Barkan1995}%
\begin{APACrefauthors}%
Barkan, A.%
, Merlino, R\BPBI L.%
\BCBL {}\ \BBA {} D’angelo, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Laboratory observation of the dust-acoustic wave mode}
  {Laboratory observation of the dust-acoustic wave mode}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of Plasmas}{2}{10}{3563--3565}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bass%
}{%
Bass%
}{%
{\protect \APACyear {2007}}%
}]{%
Bass2007}
\APACinsertmetastar {%
Bass2007}%
\begin{APACrefauthors}%
Bass, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Software architecture in practice} {Software architecture in
  practice}.
\newblock
\APACaddressPublisher{}{Pearson Education India}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biot%
}{%
Biot%
}{%
{\protect \APACyear {1962}}%
}]{%
Biot1962}
\APACinsertmetastar {%
Biot1962}%
\begin{APACrefauthors}%
Biot, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanics of deformation and acoustic propagation in
  porous media} {Mechanics of deformation and acoustic propagation in porous
  media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of applied physics}{33}{4}{1482--1498}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \protect \BOthers {.}}{%
Blake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Blake1998}
\APACinsertmetastar {%
Blake1998}%
\begin{APACrefauthors}%
Blake, S.%
, Black, D.%
, Carlson, M.%
, Davies, E.%
, Wang, Z.%
\BCBL {}\ \BBA {} Weiss, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle {An architecture for differentiated services} {An architecture
  for differentiated services}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BOE%
}{%
BOE%
}{%
{\protect \APACyear {2012}}%
}]{%
BOE_IM_UA}
\APACinsertmetastar {%
BOE_IM_UA}%
\begin{APACrefauthors}%
BOE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{marzo}{}.
\newblock
\APACrefbtitle {Resoluci{\'o}n de 7 de marzo de 2012, de la Universidad de
  Alicante, por la que se publica el plan de estudios de Graduado en
  Ingenier{\'\i}a Multimedia.} {Resoluci{\'o}n de 7 de marzo de 2012, de la
  universidad de alicante, por la que se publica el plan de estudios de
  graduado en ingenier{\'\i}a multimedia.}
\newblock
\APAChowpublished {BOE, 22 marzo de 2012}.
\newblock
\begin{APACrefURL}
  \url{http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boll%
}{%
Boll%
}{%
{\protect \APACyear {1979}}%
}]{%
Boll1979}
\APACinsertmetastar {%
Boll1979}%
\begin{APACrefauthors}%
Boll, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Suppression of acoustic noise in speech using spectral
  subtraction} {Suppression of acoustic noise in speech using spectral
  subtraction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on acoustics, speech, and signal
  processing}{27}{2}{113--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burdic%
}{%
Burdic%
}{%
{\protect \APACyear {1991}}%
}]{%
Burdic1991}
\APACinsertmetastar {%
Burdic1991}%
\begin{APACrefauthors}%
Burdic, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Underwater acoustic system analysis} {Underwater acoustic
  system analysis}.
\newblock
\APACaddressPublisher{}{Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buschmann%
, Henney%
\BCBL {}\ \BBA {} Schimdt%
}{%
Buschmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Buschmann2007}
\APACinsertmetastar {%
Buschmann2007}%
\begin{APACrefauthors}%
Buschmann, F.%
, Henney, K.%
\BCBL {}\ \BBA {} Schimdt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Pattern-oriented Software Architecture: on patterns and pattern
  language} {Pattern-oriented software architecture: on patterns and pattern
  language}\ (\BVOL~5).
\newblock
\APACaddressPublisher{}{John wiley \& sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerjan%
, Kosloff%
, Kosloff%
\BCBL {}\ \BBA {} Reshef%
}{%
Cerjan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
Cerjan1985}
\APACinsertmetastar {%
Cerjan1985}%
\begin{APACrefauthors}%
Cerjan, C.%
, Kosloff, D.%
, Kosloff, R.%
\BCBL {}\ \BBA {} Reshef, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A nonreflecting boundary condition for discrete acoustic
  and elastic wave equations} {A nonreflecting boundary condition for discrete
  acoustic and elastic wave equations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysics}{50}{4}{705--708}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colton%
\ \BBA {} Kress%
}{%
Colton%
\ \BBA {} Kress%
}{%
{\protect \APACyear {2012}}%
}]{%
Colton2012}
\APACinsertmetastar {%
Colton2012}%
\begin{APACrefauthors}%
Colton, D.%
\BCBT {}\ \BBA {} Kress, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Inverse acoustic and electromagnetic scattering theory}
  {Inverse acoustic and electromagnetic scattering theory}\ (\BVOL~93).
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conrad%
}{%
Conrad%
}{%
{\protect \APACyear {1964}}%
}]{%
Conrad1964}
\APACinsertmetastar {%
Conrad1964}%
\begin{APACrefauthors}%
Conrad, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic confusions in immediate memory} {Acoustic
  confusions in immediate memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British journal of Psychology}{55}{1}{75--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
, D’antonio%
\BCBL {}\ \BBA {} Schroeder%
}{%
Cox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Cox2005a}
\APACinsertmetastar {%
Cox2005a}%
\begin{APACrefauthors}%
Cox, T\BPBI J.%
, D’antonio, P.%
\BCBL {}\ \BBA {} Schroeder, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic absorbers and diffusers, theory, design and
  application} {Acoustic absorbers and diffusers, theory, design and
  application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{117}{3}{988--988}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eisenstein%
\ \protect \BOthers {.}}{%
Eisenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Eisenstein2005}
\APACinsertmetastar {%
Eisenstein2005}%
\begin{APACrefauthors}%
Eisenstein, D\BPBI J.%
, Zehavi, I.%
, Hogg, D\BPBI W.%
, Scoccimarro, R.%
, Blanton, M\BPBI R.%
, Nichol, R\BPBI C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection of the baryon acoustic peak in the large-scale
  correlation function of SDSS luminous red galaxies} {Detection of the baryon
  acoustic peak in the large-scale correlation function of sdss luminous red
  galaxies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{633}{2}{560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fahlman%
\ \BBA {} Lebiere%
}{%
Fahlman%
\ \BBA {} Lebiere%
}{%
{\protect \APACyear {1990}}%
}]{%
Fahlman1990}
\APACinsertmetastar {%
Fahlman1990}%
\begin{APACrefauthors}%
Fahlman, S\BPBI E.%
\BCBT {}\ \BBA {} Lebiere, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cascade-correlation learning architecture} {The
  cascade-correlation learning architecture}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 524--532).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fant%
}{%
Fant%
}{%
{\protect \APACyear {1971}}%
}]{%
Fant1971}
\APACinsertmetastar {%
Fant1971}%
\begin{APACrefauthors}%
Fant, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Acoustic theory of speech production: with calculations based
  on X-ray studies of Russian articulations} {Acoustic theory of speech
  production: with calculations based on x-ray studies of russian
  articulations}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Walter de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fodor%
\ \BBA {} Pylyshyn%
}{%
Fodor%
\ \BBA {} Pylyshyn%
}{%
{\protect \APACyear {1988}}%
}]{%
Fodor1988}
\APACinsertmetastar {%
Fodor1988}%
\begin{APACrefauthors}%
Fodor, J\BPBI A.%
\BCBT {}\ \BBA {} Pylyshyn, Z\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connectionism and cognitive architecture: A critical
  analysis} {Connectionism and cognitive architecture: A critical
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{28}{1}{3--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foschini%
}{%
Foschini%
}{%
{\protect \APACyear {1996}}%
}]{%
Foschini1996}
\APACinsertmetastar {%
Foschini1996}%
\begin{APACrefauthors}%
Foschini, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Layered space-time architecture for wireless
  communication in a fading environment when using multi-element antennas}
  {Layered space-time architecture for wireless communication in a fading
  environment when using multi-element antennas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bell labs technical journal}{1}{2}{41--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
}{%
Fowler%
}{%
{\protect \APACyear {2002}}%
}]{%
Fowler2002}
\APACinsertmetastar {%
Fowler2002}%
\begin{APACrefauthors}%
Fowler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Patterns of enterprise application architecture} {Patterns of
  enterprise application architecture}.
\newblock
\APACaddressPublisher{}{Addison-Wesley Longman Publishing Co., Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffin%
}{%
Griffin%
}{%
{\protect \APACyear {1958}}%
}]{%
Griffin1958}
\APACinsertmetastar {%
Griffin1958}%
\begin{APACrefauthors}%
Griffin, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Listening in the dark: the acoustic orientation of bats
  and men.} {Listening in the dark: the acoustic orientation of bats and
  men.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heinz%
\ \BBA {} Hoffmann%
}{%
Heinz%
\ \BBA {} Hoffmann%
}{%
{\protect \APACyear {2014}}%
}]{%
heinz1listings}
\APACinsertmetastar {%
heinz1listings}%
\begin{APACrefauthors}%
Heinz, M., Carsten%
\BCBT {}\ \BBA {} Hoffmann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{March}{}.
\newblock
\APACrefbtitle {The listings package, March 2014.} {The listings package, march
  2014.}
\newblock
\APAChowpublished
  {http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf}.
\newblock
\begin{APACrefURL}
  [{12/12/2014}]\url{http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heinzelman%
, Chandrakasan%
\BCBL {}\ \BBA {} Balakrishnan%
}{%
Heinzelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Heinzelman2002}
\APACinsertmetastar {%
Heinzelman2002}%
\begin{APACrefauthors}%
Heinzelman, W\BPBI B.%
, Chandrakasan, A\BPBI P.%
\BCBL {}\ \BBA {} Balakrishnan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An application-specific protocol architecture for
  wireless microsensor networks} {An application-specific protocol architecture
  for wireless microsensor networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on wireless
  communications}{1}{4}{660--670}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hennessy%
\ \BBA {} Patterson%
}{%
Hennessy%
\ \BBA {} Patterson%
}{%
{\protect \APACyear {2011}}%
}]{%
Hennessy2011}
\APACinsertmetastar {%
Hennessy2011}%
\begin{APACrefauthors}%
Hennessy, J\BPBI L.%
\BCBT {}\ \BBA {} Patterson, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Computer architecture: a quantitative approach} {Computer
  architecture: a quantitative approach}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hinton%
\ \protect \BOthers {.}}{%
Hinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Hinton2012}
\APACinsertmetastar {%
Hinton2012}%
\begin{APACrefauthors}%
Hinton, G.%
, Deng, L.%
, Yu, D.%
, Dahl, G\BPBI E.%
, Mohamed, A\BHBI r.%
, Jaitly, N.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep neural networks for acoustic modeling in speech
  recognition: The shared views of four research groups} {Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{29}{6}{82--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1962}}%
}]{%
Hubel1962}
\APACinsertmetastar {%
Hubel1962}%
\begin{APACrefauthors}%
Hubel, D\BPBI H.%
\BCBT {}\ \BBA {} Wiesel, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Receptive fields, binocular interaction and functional
  architecture in the cat's visual cortex} {Receptive fields, binocular
  interaction and functional architecture in the cat's visual cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{160}{1}{106--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1968}}%
}]{%
Hubel1968}
\APACinsertmetastar {%
Hubel1968}%
\begin{APACrefauthors}%
Hubel, D\BPBI H.%
\BCBT {}\ \BBA {} Wiesel, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Receptive fields and functional architecture of monkey
  striate cortex} {Receptive fields and functional architecture of monkey
  striate cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of physiology}{195}{1}{215--243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jia%
\ \protect \BOthers {.}}{%
Jia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Jia2014}
\APACinsertmetastar {%
Jia2014}%
\begin{APACrefauthors}%
Jia, Y.%
, Shelhamer, E.%
, Donahue, J.%
, Karayev, S.%
, Long, J.%
, Girshick, R.%
\BDBL {}Darrell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Caffe: Convolutional architecture for fast feature
  embedding} {Caffe: Convolutional architecture for fast feature
  embedding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 22nd ACM international conference on
  Multimedia} {Proceedings of the 22nd acm international conference on
  multimedia}\ (\BPGS\ 675--678).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
}{%
Kemp%
}{%
{\protect \APACyear {1978}}%
}]{%
Kemp1978}
\APACinsertmetastar {%
Kemp1978}%
\begin{APACrefauthors}%
Kemp, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stimulated acoustic emissions from within the human
  auditory system} {Stimulated acoustic emissions from within the human
  auditory system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{64}{5}{1386--1391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kushwaha%
, Halevi%
, Dobrzynski%
\BCBL {}\ \BBA {} Djafari-Rouhani%
}{%
Kushwaha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Kushwaha1993}
\APACinsertmetastar {%
Kushwaha1993}%
\begin{APACrefauthors}%
Kushwaha, M\BPBI S.%
, Halevi, P.%
, Dobrzynski, L.%
\BCBL {}\ \BBA {} Djafari-Rouhani, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic band structure of periodic elastic composites}
  {Acoustic band structure of periodic elastic composites}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review letters}{71}{13}{2022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leighton%
}{%
Leighton%
}{%
{\protect \APACyear {2012}}%
}]{%
Leighton2012}
\APACinsertmetastar {%
Leighton2012}%
\begin{APACrefauthors}%
Leighton, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The acoustic bubble} {The acoustic bubble}.
\newblock
\APACaddressPublisher{}{Academic press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCarthy%
}{%
McCarthy%
}{%
{\protect \APACyear {2012}}%
}]{%
McCarthy2012}
\APACinsertmetastar {%
McCarthy2012}%
\begin{APACrefauthors}%
McCarthy, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Sound systems: design and optimization: modern techniques and
  tools for sound system design and alignment} {Sound systems: design and
  optimization: modern techniques and tools for sound system design and
  alignment}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitola%
}{%
Mitola%
}{%
{\protect \APACyear {2000}}%
}]{%
Mitola2000}
\APACinsertmetastar {%
Mitola2000}%
\begin{APACrefauthors}%
Mitola, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive radio---an integrated agent architecture for
  software defined radio} {Cognitive radio---an integrated agent architecture
  for software defined radio}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muthupillai%
\ \protect \BOthers {.}}{%
Muthupillai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Muthupillai1995}
\APACinsertmetastar {%
Muthupillai1995}%
\begin{APACrefauthors}%
Muthupillai, R.%
, Lomas, D.%
, Rossman, P.%
, Greenleaf, J\BPBI F.%
, Manduca, A.%
\BCBL {}\ \BBA {} Ehman, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic resonance elastography by direct visualization
  of propagating acoustic strain waves} {Magnetic resonance elastography by
  direct visualization of propagating acoustic strain waves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{269}{5232}{1854--1857}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rao%
, Shukla%
\BCBL {}\ \BBA {} Yu%
}{%
Rao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Rao1990}
\APACinsertmetastar {%
Rao1990}%
\begin{APACrefauthors}%
Rao, N.%
, Shukla, P.%
\BCBL {}\ \BBA {} Yu, M\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dust-acoustic waves in dusty plasmas} {Dust-acoustic
  waves in dusty plasmas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Planetary and space science}{38}{4}{543--546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Resnick%
, Iacovou%
, Suchak%
, Bergstrom%
\BCBL {}\ \BBA {} Riedl%
}{%
Resnick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Resnick1994}
\APACinsertmetastar {%
Resnick1994}%
\begin{APACrefauthors}%
Resnick, P.%
, Iacovou, N.%
, Suchak, M.%
, Bergstrom, P.%
\BCBL {}\ \BBA {} Riedl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GroupLens: an open architecture for collaborative
  filtering of netnews} {Grouplens: an open architecture for collaborative
  filtering of netnews}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 1994 ACM conference on Computer
  supported cooperative work} {Proceedings of the 1994 acm conference on
  computer supported cooperative work}\ (\BPGS\ 175--186).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbaum%
}{%
Rosenbaum%
}{%
{\protect \APACyear {1988}}%
}]{%
Rosenbaum1988}
\APACinsertmetastar {%
Rosenbaum1988}%
\begin{APACrefauthors}%
Rosenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Bulk acoustic wave theory and devices} {Bulk acoustic wave
  theory and devices}.
\newblock
\APACaddressPublisher{}{Artech House on Demand}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaw%
\ \BBA {} Garlan%
}{%
Shaw%
\ \BBA {} Garlan%
}{%
{\protect \APACyear {1996}}%
}]{%
Shaw1996}
\APACinsertmetastar {%
Shaw1996}%
\begin{APACrefauthors}%
Shaw, M.%
\BCBT {}\ \BBA {} Garlan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Software architecture: perspectives on an emerging discipline}
  {Software architecture: perspectives on an emerging discipline}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Prentice Hall Englewood Cliffs}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1991}}%
}]{%
Simon1991}
\APACinsertmetastar {%
Simon1991}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The architecture of complexity} {The architecture of
  complexity}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Facets of systems science} {Facets of systems science}\
  (\BPGS\ 457--476).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ulrich%
}{%
Ulrich%
}{%
{\protect \APACyear {1995}}%
}]{%
Ulrich1995}
\APACinsertmetastar {%
Ulrich1995}%
\begin{APACrefauthors}%
Ulrich, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of product architecture in the manufacturing
  firm} {The role of product architecture in the manufacturing firm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research policy}{24}{3}{419--440}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Villa%
}{%
Villa%
}{%
{\protect \APACyear {2008}}%
}]{%
listing_packagge}
\APACinsertmetastar {%
listing_packagge}%
\begin{APACrefauthors}%
Villa, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{4}{}.
\newblock
\APACrefbtitle {LaTeX: Listados de c{\'o}digo c{\'o}modos y resultones con
  listings.} {Latex: Listados de c{\'o}digo c{\'o}modos y resultones con
  listings.}
\newblock
\APAChowpublished {http://crysol.org/es/node/909}.
\newblock
\begin{APACrefURL} [{12/12/2014}]\url{http://crysol.org/es/node/909}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolniansky%
, Foschini%
, Golden%
\BCBL {}\ \BBA {} Valenzuela%
}{%
Wolniansky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Wolniansky1998}
\APACinsertmetastar {%
Wolniansky1998}%
\begin{APACrefauthors}%
Wolniansky, P\BPBI W.%
, Foschini, G\BPBI J.%
, Golden, G.%
\BCBL {}\ \BBA {} Valenzuela, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {V-BLAST: An architecture for realizing very high data
  rates over the rich-scattering wireless channel} {V-blast: An architecture
  for realizing very high data rates over the rich-scattering wireless
  channel}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Signals, Systems, and Electronics, 1998. ISSSE 98. 1998
  URSI International Symposium on} {Signals, systems, and electronics, 1998.
  issse 98. 1998 ursi international symposium on}\ (\BPGS\ 295--300).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
